# required for openai API
OPENAI_API_KEY=
# required for anthropic API
ANTHROPIC_API_KEY=
# required for gemini API
GOOGLE_API_KEY=
# required for together AI API
TOGETHER_API_KEY=
# required for huggingface inference endpoints
HF_TOKEN=
# required for openrouter API
OPENROUTER_API_KEY=
